# MeinLiX_MVC_project

./: .editorconfig  .gitignore  MeinLiX.sln
MeinLiX/: EmailService.cs  ErrorViewModel.cs  MeinLiX.csproj  Program.cs  RoleInitializer.cs  SQLQuery.cs  Startup.cs  todo.txt
MeinLiX/Controllers/: AccountController.cs  ApiController.cs  EventsController.cs  GamesController.cs  HomeController.cs  OrganisationsController.cs  PlayersController.cs  RolesController.cs  SQLController.cs  SponsorsController.cs  SubdivisionsController.cs  UsersController.cs
MeinLiX/Models/: ContractEvent.cs  ContractOrganisation.cs  ContractPlayer.cs  DB_ORGContext.cs  Event.cs  Game.cs  IdentityContext.cs  Organisation.cs  Player.cs  Region.cs  Sponsor.cs  Subdivision.cs  User.cs
MeinLiX/Properties/: launchSettings.json
MeinLiX/ViewModel/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MeinLiX/Views/: _ViewImports.cshtml
MeinLiX/Views/Account/: Login.cshtml  Register.cshtml
MeinLiX/Views/Events/: Create.cshtml  CreateContract.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sponsorship.cshtml
MeinLiX/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeinLiX/Views/Home/: FAQ.cshtml  Index.cshtml  Privacy.cshtml
MeinLiX/Views/Organisations/: Create.cshtml  CreateContract.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Sponsorship.cshtml
MeinLiX/Views/Players/: Create.cshtml  CreateContract.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sponsorship.cshtml
MeinLiX/Views/Roles/: Edit.cshtml  Index.cshtml
MeinLiX/Views/SQL/: Error.cshtml  (+5 more)
(+14 files in other folders)
